<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/black">
	<ImageView
		android:id="@+id/about_us_main_image" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/about_us_main_image"
		android:layout_alignParentTop="true"
		android:scaleType="fitXY"/>
    <ScrollView android:id="@+id/ScrollView01"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@id/about_us_main_image">
	<ImageView  
		android:id="@+id/about_us_text"
		android:text="@string/about_us_text"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
        android:singleLine="false"
        android:textSize="20px"
	    android:layout_marginTop="10px"
	    android:layout_marginLeft="10px"
	    android:layout_marginRight="10px"
	    android:textColor="@color/yellow"
	    android:src="@drawable/text"/>
	</ScrollView>
</RelativeLayout>