<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/background">
     <TextView  
		android:id="@+id/address_title_la"
		android:text="@string/address_title"
	    android:layout_width="220px" 
	    android:layout_height="wrap_content" 
        android:singleLine="false"
        android:textSize="30px"
        android:layout_marginRight="10px"
        android:layout_marginLeft="20px"
        android:layout_marginTop="50px"
        android:layout_marginBottom="5px"
        android:textStyle="bold"
        android:textColor="@color/yellow"/>
     <TextView  
		android:id="@+id/address_la"
		android:text="@string/address_la"
	    android:layout_width="220px" 
	    android:layout_height="wrap_content" 
        android:singleLine="false"
        android:textSize="30px"
        android:layout_marginRight="10px"
        android:layout_marginLeft="20px"
        android:layout_marginTop="5px"
        android:layout_marginBottom="25px"
        android:layout_below="@id/address_title_la"
        android:textColor="@color/gray"/>
    <TextView  
		android:id="@+id/phone_title_la"
		android:text="@string/phone_title"
	    android:layout_width="220px" 
	    android:layout_height="wrap_content" 
        android:singleLine="false"
        android:textSize="30px"
        android:layout_below="@id/address_la"
        android:layout_marginRight="10px"
        android:layout_marginLeft="20px"
        android:layout_marginTop="25px"
        android:layout_marginBottom="5px"
        android:textStyle="bold"
        android:textColor="@color/yellow"/>
    <TextView  
		android:id="@+id/phone_la"
		android:text="@string/phone_la"
	    android:layout_width="220px" 
	    android:layout_height="wrap_content"
        android:textSize="30px"
        android:layout_below="@id/phone_title_la"
        android:layout_marginLeft="20px"
        android:layout_marginTop="5px"
        android:layout_marginBottom="25px"
        android:textColor="@color/gray"/>
	<Button
		android:id="@+id/phone_icon_la"
		android:layout_width="wrap_content"
		android:layout_height="50px"
		android:layout_margin="10px"
		android:layout_toRightOf="@id/phone_la"
        android:layout_below="@id/phone_title_la"
        android:layout_marginRight="10px"
        android:layout_marginBottom="25px"
        android:textSize="15px"
        android:text="Call LA Branch" />
    <TextView  
		android:id="@+id/hours_title_la"
		android:text="@string/hours_title"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
        android:singleLine="false"
        android:textSize="30px"
        android:layout_below="@id/phone_la"
        android:layout_marginRight="10px"
        android:layout_marginLeft="20px"
        android:layout_marginTop="25px"
        android:layout_marginBottom="5px"
        android:textStyle="bold"
        android:textColor="@color/yellow"/>
    <TextView  
		android:id="@+id/hours_la"
		android:text="@string/hours_la"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
        android:textSize="30px"
        android:layout_below="@id/hours_title_la"
        android:layout_marginRight="10px"
        android:layout_marginLeft="20px"
        android:layout_marginTop="5px"
        android:layout_marginBottom="25px"
        android:textColor="@color/gray"/>
    <ImageView
		android:id="@+id/map_image_la" 
		android:layout_width="120px"
		android:layout_height="120px"
		android:src="@drawable/maps"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10px"
        android:layout_marginTop="100px"
        android:layout_marginBottom="5px"/>
</RelativeLayout>