<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/background">
    <TextView  
		android:id="@+id/menu_detail_title"
		android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
        android:textSize="25px"
        android:background="@color/yellow"/>
	<ListView 
		android:id="@+id/menu_detail_list"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@id/menu_detail_title"
		android:focusable="false"/>  
</RelativeLayout>