<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <RatingBar
        android:id="@+id/ratingBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp" />
    <RatingBar
        android:id="@+id/ratingBar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ratingBar1"
        android:layout_below="@+id/ratingBar1"
        android:layout_marginTop="71dp" />
    <RatingBar
        android:id="@+id/ratingBar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ratingBar2"
        android:layout_below="@+id/ratingBar2"
        android:layout_marginTop="54dp" />
    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ratingBar3"
        android:layout_alignRight="@+id/ratingBar3"
        android:layout_below="@+id/ratingBar3"
        android:layout_marginTop="24dp"
        android:inputType="textPostalAddress" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ratingBar2"
        android:layout_below="@+id/ratingBar1"
        android:layout_marginTop="45dp"
        android:text="Quality of Service"
        android:textSize="25px" />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:layout_alignLeft="@+id/ratingBar1"
        android:layout_alignParentTop="true"
        android:text="Ambience"
        android:textSize="25px"
        android:layout_marginTop="10dp" />
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Submit" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ratingBar3"
        android:layout_below="@+id/ratingBar2"
        android:layout_marginTop="28dp"
        android:text="Food"
        android:textSize="25px" />
</RelativeLayout>
