<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<TextView 
        android:id="@+id/review_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="70px"
        android:textSize="30px"
        android:layout_gravity="center_vertical"
		android:textColor="@color/yellow"
		android:layout_marginLeft="50px"
		android:layout_marginTop="10px"/>
	<TextView 
        android:id="@+id/reviewer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="50px"
		android:layout_marginBottom="10px"
        android:textSize="25px"
        android:layout_gravity="center_vertical"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:textColor="@color/gray"
		android:layout_below="@id/review_no" />
</RelativeLayout>